---
##########################################################################
######## Please make changes if need be
##########################################################################
mysql_root_password: 'passw0rd'
##########################################################################
######## Please don't make any changes from here down 
##########################################################################
my_cnf_src: 'client.my.cnf.j2'
my_cnf_dir: '/root/.my.cnf'
